<?php
// $Id: mp_orders.install,v 1.2.2.3 2009/05/09 19:42:42 turgrid Exp $

/**
 * @file
 * Database installation, uninstallation, and updates for the marketplace orders module.
 */

function mp_orders_install() {  
  drupal_install_schema('mp_orders');
}

function mp_orders_schema() {
  $schema = array();
  
  $schema['mp_seller_order_statuses'] = array(
    'description' => t('The list of seller orders and their statuses.'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'order_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'order_status' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
        'default' => '',
      ),
      'seller_paid_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'small',
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'order_status' => array('order_status'),
      'seller_paid_status' => array('seller_paid_status'),
    ),
    'primary key' => array('uid', 'order_id'),
  );
  
  return $schema;  
}

function  mp_orders_uninstall() {
  drupal_uninstall_schema('mp_orders');
}