
<?php 
if(arg(2)) {
if(arg(2)=='buyer')
{
?>

 <div id="content-content">
                  <form action="/shop/user/register"  accept-charset="UTF-8" method="post" id="user-register">
<div><fieldset><legend>Account information</legend><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="60" value="" class="form-text required" />
 <div class="description">Spaces are allowed; punctuation is not allowed except for periods, hyphens, and underscores.</div>
</div>
<div class="form-item" id="edit-mail-wrapper">
 <label for="edit-mail">E-mail address: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="64" name="mail" id="edit-mail" size="60" value="" class="form-text required" />
 <div class="description">A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.</div>
</div>
<div class="form-item" id="edit-pass-wrapper">
 <div class="form-item" id="edit-pass-pass1-wrapper">
 <label for="edit-pass-pass1">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass[pass1]" id="edit-pass-pass1"  maxlength="128"  size="25"  class="form-text required password-field" />
</div>
<div class="form-item" id="edit-pass-pass2-wrapper">
 <label for="edit-pass-pass2">Confirm password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass[pass2]" id="edit-pass-pass2"  maxlength="128"  size="25"  class="form-text required password-confirm" />
</div>

 <div class="description">Provide a password for the new account in both fields.</div>
</div>
</fieldset>
<div  style=" visibility:hidden; display:none;">
 <label>Role: </label>
 <div class="form-radios"><div class="form-item" id="edit-user-roles-3-wrapper">
 <label class="option"><input type="radio" id="edit-user-roles-3" name="user_roles" value="3"   class="form-radio" /> seller</label>
</div>
<div class="form-item" id="edit-user-roles-4-wrapper">
 <label class="option"><input type="radio" id="edit-user-roles-4" name="user_roles" value="4"   class="form-radio" CHECKED /> buyer</label>
</div>
</div>
</div>

<input type="hidden" name="timezone" id="edit-user-register-timezone" value="0"  />
<input type="hidden" name="form_build_id" id="form-3840aa1765d722462643e66d91332fbf" value="form-3840aa1765d722462643e66d91332fbf"  />
<input type="hidden" name="form_id" id="edit-user-register" value="user_register"  />
<input type="submit" name="op" id="edit-submit" value="Create new account"  class="form-submit" />

</div></form>
                </div>

<?php 




}

elseif(arg(2)=='seller') 
{

?>

 <div id="content-content">
                  <form action="/shop/user/register"  accept-charset="UTF-8" method="post" id="user-register">
<div><fieldset><legend>Account information</legend><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="60" value="" class="form-text required" />
 <div class="description">Spaces are allowed; punctuation is not allowed except for periods, hyphens, and underscores.</div>
</div>
<div class="form-item" id="edit-mail-wrapper">
 <label for="edit-mail">E-mail address: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="64" name="mail" id="edit-mail" size="60" value="" class="form-text required" />
 <div class="description">A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.</div>
</div>
<div class="form-item" id="edit-pass-wrapper">
 <div class="form-item" id="edit-pass-pass1-wrapper">
 <label for="edit-pass-pass1">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass[pass1]" id="edit-pass-pass1"  maxlength="128"  size="25"  class="form-text required password-field" />
</div>
<div class="form-item" id="edit-pass-pass2-wrapper">
 <label for="edit-pass-pass2">Confirm password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass[pass2]" id="edit-pass-pass2"  maxlength="128"  size="25"  class="form-text required password-confirm" />
</div>

 <div class="description">Provide a password for the new account in both fields.</div>
</div>
</fieldset>
<div style=" visibility:hidden; display:none;">
 <label>Role: </label>
 <div class="form-radios"><div class="form-item" id="edit-user-roles-3-wrapper">
 <label class="option"><input type="radio" id="edit-user-roles-3" name="user_roles" value="3"   class="form-radio" CHECKED /> seller</label>
</div>
<div class="form-item" id="edit-user-roles-4-wrapper">
 <label class="option"><input type="radio" id="edit-user-roles-4" name="user_roles" value="4"   class="form-radio"  /> buyer</label>
</div>
</div>
</div>

<input type="hidden" name="timezone" id="edit-user-register-timezone" value="0"  />
<input type="hidden" name="form_build_id" id="form-3840aa1765d722462643e66d91332fbf" value="form-3840aa1765d722462643e66d91332fbf"  />
<input type="hidden" name="form_id" id="edit-user-register" value="user_register"  />
<input type="submit" name="op" id="edit-submit" value="Create new account"  class="form-submit" />

</div></form>
                </div>

<?php



}
}
else {

print '<h2><a href="'.base_path().'user/register/seller">Register as Seller</a>&nbsp;&nbsp;&nbsp;<a href="'.base_path().'user/register/buyer">Register as Buyer</a></h2>'; 
}
      ?>          
                              
                                
                               
              